.button {
    background-color: var(--accent-color);
    color: #ffff;
    padding: 12px 70px;
    white-space: nowrap;
    width: 280px;
    max-width: 100%;
    height: 37px;
    border: 1px solid var(--accent-color);;
    outline: none;
    cursor: pointer;
    font-weight: 500;
    font-size: 13px;
    line-height: 13px;
    border-radius: 8px;
    text-align: center;
    transition: all 0.3s linear;
    width: auto;

    &:hover,
    &:active {
        background-color: var(--button-hover-bg-color);
    }
}

.link {
    font-weight: 500;
    font-size: 11px;
    line-height: 11px;
    text-decoration: none;
}
