.auth-page {
    /* height: 100%; */
    padding-top: 470px;
}

.error-page {
    padding-top: 280px;
    font-style: normal;
    text-align: center;
    color: #1E1E1E;
    font-weight: 500;

    &__title {
        font-size: 40px;
        line-height: 40px;
    }
    &__text {
        font-size: 20px;
        line-height: 20px;
    }
    & .link {
        margin-top: 69px;
    }

    & .container {
        display: flex;
        flex-direction: column;
    }
}

.reg-page {
    /* height: 100%; */
    padding-top: 470px;
}

.container {
    margin: 0 auto;
    /* height: 100%; */
    display: flex;
    justify-content:center;
    align-items: center;
}